/*
	학번: 202411236

	이름: 윤우진

	프로그램 명: Assignment11.c

	프로그램 내용: 각 학생의 한 학기 성적은 중간고사 30점, 기말고사 40점, 팀프로젝트 30점,
	출석 10점으로 계산된다. 학생이 모두 5명일 때, 학생별 총점을 구하고 중간고사, 기말고사,
	팀프로젝트, 출석의 평균점을 구해서 출력하는 프로그램을 작성하시오.
	성적을 저장하는 2차원 배열은 다음과 같이 초기화 해서 사용한다.

	학 생 1번: 28 28 26 9 ==> 91 
	학 생 2번 : 30 27 30 10 ==> 97 
	학 생 3번 : 25 26 24 8 ==> 83 
	학 생 4번 : 18 22 22 5 ==> 67 
	학 생 5번 : 24 25 30 10 ==> 89

	날짜: 20251005
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

void score();

int main(void)
{
	score();
	return 0;
}

// 기능명: score
// 내용: 학생별 총점을 구하고 중간고사, 기말고사, 팀프로젝트, 출석의 평균점을 구해서 출력하는 함수
// 입력: 없음
// 출력: 중간고사, 기말고사, 팀프로젝트, 출석의 평균점
// 오류: 없음
void score()
{
	int score[5][4] = 
	{
		{28, 28, 26, 9},
		{30, 27, 30, 10},
		{25, 26, 24, 8},
		{18, 22, 22, 5},
		{24, 25, 30, 10}
	};

	int i, j;
	int total[5] = { 0 };
	double avg[4] = { 0 };


	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 4; j++)
		{
			total[i] += score[i][j];
			avg[j] += score[i][j];
		}
	}


	for (j = 0; j < 4; j++)
	{
		avg[j] /= 5.0;
	}


	printf("학 생\t중간\t기말\t팀프로\t출석\t==> 총점\n");

	for (i = 0; i < 5; i++)
	{
		printf("학생 %d번:\t", i + 1);
		for (j = 0; j < 4; j++)
		{
			printf("%d\t", score[i][j]);
		}
		printf("==> %3d\n", total[i]);
	}


	printf("항목별 평균:\t");

	for (j = 0; j < 4; j++)
	{
		printf("%.2f\t", avg[j]);
	}
	printf("\n");

	return 0;
}

